<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<b:skin><![CDATA[]]></b:skin>
	<title> bghosh4u </title>
     

<!-- CSS for the page -->
<style type="text/css">
*
{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'mukti','Arial','sans-serif' !important
}
header{
  background-color: black;
  height:120px;
  background-size: cover;
  background-position: center;
} 
.main-nav{
  float:right;
  list-style: none;
  margin-top: 30px;
}
.main-nav li{
   display: inline-block;
}

.main-nav li a{
  color: darkorange;
  text-decoration: none;
  padding: 5px;
  font-family: "Roboto",sans-serif;
  font-size:20px;
}
.main-nav li.active a {
  border: 1px solid black;
}
.main-nav li a:hover{
  border: 1px solid darkblue ;
}
.logo img {
 width: 150px;
height: 120px;
float: left;
margin-left: 10px; 
}

body{
  font-family: monospace;
}
.row{
  max-width: 1200px;
  margin: auto;
}
.tag-line{
  position: absolute;
  width: 800px;
  margin-left: 10px;
  margin-top: 120px;
}

.h5{
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  text-align: left;
}

.old_drop {
  position: relative;
  display: inline-block;
}
.old_drop_content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.old_drop_content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.old_drop:hover .old_drop_content a:hover {background-color: #ddd;}
.old_drop:hover .old_drop_content {display: block;}
.old_drop:hover .old_drop_btn {background-color: white;}

</style>
<!-- CSS ends ! -->
</head>



<body>
  <b:section id='fixelements' showaddelement='no'/>
  <header>
    <div class="row">
      <ul class="main-nav">
         
          <li> <a href=""> About </a> </li>
          <div class="old_drop">
          <li> <a class="old_drop_btn"> Research </a> </li>
                <div class="old_drop_content">
                <a href="#"> Polymer Dynamics </a>
                <a href="#"> Crystallization </a>
                </div>
          </div>
          
          <li> <a href=""> Papers </a> </li>
          <li> <a href=""> CV </a> </li>
          <li> <a href=""> Posts </a> </li>
      </ul>
    </div>
    

  </header>
</body>
</html>